<!DOCTYPE html>
<html>
<head>
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 10;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: xx-large;
            margin: 0 0 10px;
            text-align: center;
        }
        
        h2 {
	font-size: medium;
	margin: 0 0 20px;
	text-align: center;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        
        .container:last-child {
            margin-bottom: 30px; /* Adicione esta linha para definir a margem inferior */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Yugi Vieira</h1>
        <h2>Estudante de programação</h2>
        
        <div class="clearfix">
            <div class="column">
                <p>Atual aluno da FATEC de Lins no curso de Análise e Desenvolvimento de Sistemas. Estudando atualmente lógica de programação através da linguagem C. Experiencia em instalação de hardware, e manutenção de software presencial e a distância. </p>
                <p>Noções de design e desenvolvimento web - HTML e CSS</p>
            </div>
            <div class="column">
                <p>LinkedIn: <a href="https://www.linkedin.com/in/yugi-vieira-111553238/">@YugiVieira</a></p>
                <p>Email: vieirayugi@hotmail.com</p>
                <p>WhatsApp: (14) 9 9129-5903</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <h2>Soluções em Linguagem C</h2>
        
        <div class="clearfix">
            <div class="column">
                <h3>Projetos em linguagem C</h3>
                <p><a href="https://github.com/YugiVieira/portifolio">abrir no GitHub</a></p>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>
</body>
</html>

